PROJECT_NAME="PleaceProjektv1"
ENVIRONMENT="dev"
VERSION="1.0"
HTTP_HOST=localhost
HTTP_PORT=8083

POSTGRES_HOST=localhost
POSTGRES_PORT=7052
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_USER=jasur
POSTGRES_PASSWORD=123
POSTGRES_DB=pleace_db

DOCKER_POSTGRES_CONTAINER_NAME=pleace_projekt_container

SECERET="KNwqjnwj6651w6d1WIuDI26373#$$^**DEK526F38huefin"