PROJECT_NAME="StadiumProjektv1"
ENVIRONMENT="dev"
VERSION="1.0"
HTTP_HOST=128.1.2.1
HTTP_PORT=8082

POSTGRES_HOST=localhost
POSTGRES_PORT=7052
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_USER=jasur
POSTGRES_PASSWORD=123
POSTGRES_DB=stadium_db

DOCKER_POSTGRES_CONTAINER_NAME=stadium_projekt_container

SECERET="KNwqjnwj6651w6d1WIuDI26373#$$^**DEK526F38huefin"